{
  "directions": [
    {
      "Id": 0,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.03,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.03,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.02,
              "Safe": false
            }
          ]
        }
      ]
    },
    {
      "Id": 1,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.02,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.02,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.08,
              "Safe": false
            }
          ]
        }
      ]
    },
    {
      "Id": 2,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.04,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.04,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.02,
              "Safe": false
            }
          ]
        }
      ]
    },
    {
      "Id": 3,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.02,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.02,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.08,
              "Safe": false
            }
          ]
        }
      ]
    }
  ],
  "roads_length": 16,
  "simulation_data": {
    "step_count": "300",
    "simulation_count": "10"
  }
}